<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unit_Circle_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Circle Quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-yd-JdB">
                                <rect key="frame" x="240" y="46" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-83-U9d">
                                <rect key="frame" x="284" y="509" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sE-zY-Q7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-pD-nPr">
                                <rect key="frame" x="51" y="509" width="51" height="30"/>
                                <state key="normal" title="Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAnswerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBB-6m-Y1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOD-v3-jA5">
                                <rect key="frame" x="250" y="406" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trig Function" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-3j-NVc">
                                <rect key="frame" x="198" y="279" width="203" height="40.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.22431788790140686" green="0.10259437151544883" blue="0.84922277927398682" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0AJ-83-U9d" secondAttribute="bottom" constant="61" id="2dh-PU-WlD"/>
                            <constraint firstItem="Nyj-yd-JdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="8Qj-AW-8XC"/>
                            <constraint firstAttribute="centerX" secondItem="0AJ-83-U9d" secondAttribute="centerX" id="CBz-L2-Hr3"/>
                            <constraint firstAttribute="centerX" secondItem="Nyj-yd-JdB" secondAttribute="centerX" id="GZU-fj-JjN"/>
                            <constraint firstAttribute="centerY" secondItem="Lpp-3j-NVc" secondAttribute="centerY" id="Ika-rn-pFr"/>
                            <constraint firstAttribute="centerX" secondItem="cOD-v3-jA5" secondAttribute="centerX" id="e9C-9n-yt9"/>
                            <constraint firstItem="cOD-v3-jA5" firstAttribute="top" secondItem="Lpp-3j-NVc" secondAttribute="bottom" constant="86.5" id="fh5-qh-uta"/>
                            <constraint firstItem="MXO-pD-nPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="r0k-4f-yqQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MXO-pD-nPr" secondAttribute="bottom" constant="61" id="uZY-9V-8tI"/>
                            <constraint firstAttribute="centerX" secondItem="Lpp-3j-NVc" secondAttribute="centerX" id="wb6-Kz-Bv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="cOD-v3-jA5" id="M1n-hd-Wc6"/>
                        <outlet property="output" destination="Lpp-3j-NVc" id="Nwv-t7-V4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
